version = 3.7.4

runner.dialect = scala213

align.preset = most
align.multiline = true
maxColumn = 120
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

assumeStandardLibraryStripMargin = true
align.stripMargin = true
continuationIndent.callSite = 2
continuationIndent.ctorSite = 2
continuationIndent.defnSite = 2
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
danglingParentheses.ctrlSite = false
indent.main = 2
indent.defnSite = 2
indentOperator.topLevelOnly = true
indentOperator.exemptScope = all
indentOperator.excludeRegex = "(&&|\\*>|<\\*|>>=|\\|)$"
newlines.topLevelStatements = [before,after]
newlines.implicitParamListModifierPrefer = before
spaces.beforeContextBoundColon = Always
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
rewrite.imports.sort = scalastyle
trailingCommas = preserve
