sonar.organization=improving-ottawa
sonar.projectKey=improving-ottawa_kalix-improving-template
sonar.host.url=https://sonarcloud.io

# Exclude Kalix/ScalaPB generated code
sonar.exclusions=sonar-project.properties,**/_generated/*
sonar.coverage.exclusions=**/_generated/*
sonar.cpd.exclusions=**/_generated/*
