type ActiveStep is any of {SHIP_STEP, PAY_STEP, CONFIRM_STEP}
type Empty is Nothing

group CheckoutFlowStepper is {
  output CheckoutStepperProgress shows ActiveStep briefly "which step in the checkout flow is the user in?"
  input CheckoutStepperSelection takes ActiveStep briefly "which step in the checkout flow would the user like to revisit?"
  button SelectShipInput takes Empty
  output ShipStep shows "Shipping address"
  output PayStep shows "Payment details"
  output ConfirmStep shows "Confirm order"
}

