// Specify the dev-mode docker-compose file to use for this service
kalix.dev-mode.docker-compose-file = "src/docker-compose.yml"

# Set the Kalix user function port so it doesn't conflict with running multiple services concurrently (locally)
kalix.user-function-port = 8001
