type MobileNumber is Pattern("\\(([0-9]{3})\\)([0-9]{3})-([0-9]{4})")
  briefly "North American Phone Number standard"
type EmailAddress is Pattern("(?:[a-z0-9!#$%&'*+/=?^_`{|}~-](?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-])|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])\")@(?:(?:[a-z0-9](?:[a-z0-9-][a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-][a-z0-9])?|[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)])")
  briefly "RFC 5322 official standard. See https://emailregex.com"
type CAPostalCode is Pattern("[A-Z]\\d[A-Z]\\d[A-Z]\\d")
  briefly "A Canadian Postal Code'"
type USPostalCode is Pattern("\\d{5}(-\\d{4})?")
  briefly "A USA Postal Code"
type PostalCode is one of { CAPostalCode, USPostalCode }
  briefly "Either a USA or Canadian postal code"

type Address1 is String(5,50)
type Address2 is String (0,)
type City is String(5,50)
type StateProvince is String (2,20)
type Country is String (2,50)

type Address is {
    line1: Address1,
    line2: Address2?,
    city: City,
    stateProvince: StateProvince,
    country: Country,
    postalCode: PostalCode
} briefly "A generalized north american postal address"

type FirstName is String (2,30)
type LastName is String (2,30)
type Contact is {
    firstName: FirstName,
    lastName: LastName,
    emailAddress: EmailAddress,
    phone: MobileNumber
} briefly "Contact information for an individual"

// Copyright (c) 2022 Improving Inc.
