
user AppUser is "Somebody who wants to use the application"

epic CreateUserEpic {
  case CreateUserManually {
    user AppUser wants to "sign up as a registered user in the application" so "they can interact with the demo application"
    step take form NewUserForm from user AppUser,
    step focus user AppUser on group PricingPage
  } // FIXME: add this before step focus: step send SignupParameters to SignupGateway,

  case CreateUserFacebook { ??? }
  case CreateUserGitHub { ??? }
  case CreateUserGmail { ??? }
}
