com {
  improving {
    template {
      gateway {
        service1 {
          grpc-client-name = "service1"
        }
        service2 {
          grpc-client-name = "service2"
        }
      }
    }
  }
}