# Specify the dev-mode docker-compose file to use for this service
kalix.dev-mode.docker-compose-file = "src/docker-compose.yml"

# Set the Kalix user function port so it doesn't conflict with running multiple services concurrently (locally)
kalix.user-function-port = 8000

# Application configuration
com.example.gateway = {

    health-check.use-local = false  # This is the default and needed for deployment into Kalix

    # TODO: Update this configuration with _real_ settings/parameters!

    key-loader = {
        jwt-algorithm = "RS256"
        jwt-algorithm = ${?JWT_ALGORITHM}
        public-key-path = "resource:/keys/rsa_test_pub.pem"
        public-key-path = ${?JWT_PUBLIC_KEY}
        private-key-path = "resource:/keys/rsa_test_key.pem"
        private-key-path = ${?JWT_PRIVATE_KEY}
        private-key-password = "test"
        private-key-password = ${?JWT_KEY_PASSWORD}
    }

    identity = {
        callback-uri = "http://localhost:9000/oidc/callback"
        providers = {
            "local_keycloak" = {
                client-id = ""
                client-secret = ""
                discovery-uri = "http://localhost:8080/realms/master/.well-known/openid-configuration"
                use-nonce = true
            }
        }
    }

    jwt = {
        issuer-url = "http://localhost:9000"
        token-valid-duration = 90m
        default-user-role = "User"
    }

}
