com {
  improving {
    template {
      gateway {
        service1 {
          grpc-client-name = "service1"
        }
        service2 {
          grpc-client-name = "service2"
        }
      }
      akka {
        grpc {
          service1-client-url = ??? //TODO
          service1-client-url = ??? //TODO
          client-url-port = 443
        }
      }
    }
  }
}