// Specify the dev-mode docker-compose file to use for this service
kalix.dev-mode.docker-compose-file = "src/docker-compose.yml"

# Flag which indicates that localhost / local ports should be used for healthcheck
com.example.gateway.health-check.use-local = false  // this is the default and needed for deployment into Kalix

# Specifies the RSA _private_ key password, loaded from an environment variable in Kalix
com.example.gateway.jwt.private-key-password = ""
com.example.gateway.jwt.private-key-password = ${?JWT_KEY_PASSWORD}

# Flag which indicates whether or not generated login tokens are logged in the Kalix console
com.example.gateway.auth.log-auth-tokens = true

# Flag indicating which encryption alg to use - RSA or EC
com.example.gateway.auth.encryption = "RSA"
