# Set the Kalix user function port so it doesn't conflict with running multiple services concurrently (locally)
kalix.user-function-port = 8083

akka.grpc.client {
  ### Gateway gRPC Endpoint ##
  gateway {
    host = "localhost"
    port = 9000
    use-tls = false
  }

  ### Company-Charity gRPC Endpoint ##
  bounded-context {
    host = "localhost"
    port = 9001
    use-tls = false
  }

  ### Scheduled-Tasks gRPC Endpoint ###
  scheduled-tasks {
    host = "localhost"
    port = 9010
    use-tls = false
  }

}
