record PaymentInfo is {
  nameOnCard: NameOnCard,
  cardNumberToken: CardNumberToken briefly "Ideally the card number is a token provided by the credit card processor.",
  expiration: ExpirationDate,
  billingAddress: Address,
  copyPaymentAddressFromBillingAddress: CopyPaymentInfoFromBillingInfo
} described as "Credit Card info to make payment. CVV CANNOT be stored. Ideally, the card number would be a token provided by the credit card processor. Not storing CVV and storing a token rather than the actual number keeps us out of PCI scope."

type NameOnCard: String (5,50)
type CardNumberToken: String briefly "Ideally, the card number would be a token provided by the credit card processor"
type ExpirationDate is Pattern("[0-9]{2}/[0-9]{4}")
type CopyPaymentInfoFromBillingInfo: Boolean

command CopyShippingAddressToBillingAddress is {???}
command AddPaymentInfoToOrder is {???}
command NavigateStepperToStep is {???}

page PaymentPage {
  contains CheckoutFlowStepperWidget as group CheckoutFlowStepper
  form PaymentInfoForm acquires record PaymentInfo {
    input nameOnCard accepts NameOnCard
    input cardNumber accepts CardNumberToken
    input expirationDate accepts ExpirationDate
    input address1 accepts Address1
    input address2 accepts Address2
    input city accepts City
    input stateProvince accepts StateProvince
    input country accepts Country
    input postalCode accepts PostalCode
    selector copyPaymentAddressFromBillingAddress accepts CopyShippingAddressToBillingAddress
  }
  button SavePaymentInfoToOrderButton initiates command AddPaymentInfoToOrder
  text BackToShippingInfoLink initiates command NavigateStepperToStep
  button NavigateToShippingInfoPageButton initiates command NavigateStepperToStep
}