type SignupParameters is {
  firstName: FirstName,
  lastName: LastName,
  emailAddress: EmailAddress,
  password: Password
}

type Password: String(10,40)

command CreateUser is {user: SignupParameters}
command CreateUserUsingFacebook is {???}
command CreateUserUsingGitHub is {???}
command CreateUserUsingGmail is {???}
command RedirectUserToSigninPage is {???}

page SignupPage {
  form NewUserForm acquires record SignupParameters {
    input firstName accepts FirstName
    input lastName accepts LastName
    input emailAddress accepts EmailAddress
    input password accepts Password
  }
  button SignupButton initiates command CreateUser
  button FacebookSignupButton initiates command CreateUserUsingFacebook
  button GitHubSignupButton initiates command CreateUserUsingGitHub
  button GmailSignupButton initiates command CreateUserUsingGmail
  text SigninLink initiates command RedirectUserToSigninPage
}