type SignupParameters is {
  firstName: String,
  lastName: String,
  emailAddress: ksoTemplateAppDomain.EmailAddress,
  password: String
}

type FirstName: String
type LastName: String
type Password: String

command CreateUser is {user: ksoTemplateAppDomain.ksoTemplateApp.SignupParameters}
command CreateUserUsingFacebook is {???}
command CreateUserUsingGitHub is {???}
command CreateUserUsingGmail is {???}
command RedirectUserToSigninPage is {???}

page SignupPage {
  form NewUserForm is {
    input firstName accepts ksoTemplateAppDomain.ksoTemplateApp.FirstName
    input lastName accepts ksoTemplateAppDomain.ksoTemplateApp.LastName
    input emailAddress accepts ksoTemplateAppDomain.EmailAddress
    input password accepts ksoTemplateAppDomain.ksoTemplateApp.Password
  }
  button SignupButton initiates command ksoTemplateAppDomain.ksoTemplateApp.CreateUser
  button FacebookSignupButton initiates command ksoTemplateAppDomain.ksoTemplateApp.CreateUserUsingFacebook
  button GitHubSignupButton initiates command ksoTemplateAppDomain.ksoTemplateApp.CreateUserUsingGitHub
  button GmailSignupButton initiates command ksoTemplateAppDomain.ksoTemplateApp.CreateUserUsingGmail
  text SigninLink takes command ksoTemplateAppDomain.ksoTemplateApp.RedirectUserToSigninPage
}