type LoginParameters is {
  emailAddress: EmailAddress,
  password: ksoTemplateAppDomain.ksoTemplateApp.Password
}

type RememberMe: Boolean

command LoginManually is {loginInfo: ksoTemplateAppDomain.ksoTemplateApp.LoginParameters}
command LoginWithFacebook is {???}
command LoginWithGitHub is {???}
command LoginWithGmail is {???}
command RemindUserOfPassword is {email: EmailAddress}
command RedirectUserToSignupPage is {???}

page SigninPage {
  form SigninForm acquires record ksoTemplateAppDomain.ksoTemplateApp.LoginParameters {
    input signinEmailAddress accepts ksoTemplateAppDomain.EmailAddress
    input signinPassword accepts ksoTemplateAppDomain.ksoTemplateApp.Password
    selector rememberMeOption accepts ksoTemplateAppDomain.ksoTemplateApp.RememberMe
  }
  button SignInButton initiates command ksoTemplateAppDomain.ksoTemplateApp.LoginManually
  button SignInWithFacebookButton initiates command ksoTemplateAppDomain.ksoTemplateApp.LoginWithFacebook
  button SignInWithGitHubButton initiates command ksoTemplateAppDomain.ksoTemplateApp.LoginWithGitHub
  button SignInWithGmailButton initiates command ksoTemplateAppDomain.ksoTemplateApp.LoginWithGmail
  text ForgotPasswordLink initiates command ksoTemplateAppDomain.ksoTemplateApp.RemindUserOfPassword
  text SignupLink initiates command ksoTemplateAppDomain.ksoTemplateApp.RedirectUserToSignupPage
}